{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\WorkUser\\source\\repos\\EFCoreExample\\EFCoreExample.BAL\\EFCoreDB.mdf;Integrated Security=True"
  }
}